@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
h1,
h2,
h3,
button,
.navbar a {
  font-family: "Raleway", sans-serif;
}

p,
a,
h5,
small {
  font-family: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-blue-1: hsl(217, 28%, 15%);
  --dark-blue-2: hsl(218, 28%, 13%);
  --dark-blue-3: hsl(216, 53%, 9%);
  --dark-blue-4: hsl(219, 30%, 18%);
  /* Accent */
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
  /* netural */
  --white: hsl(0, 0%, 100%);
}
.body {
  background-color: var(--dark-blue-1);
  max-width: 1440px;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-blue-1);
  align-items: center;
  padding: 60px;
}
.navbar div {
  display: flex;
  gap: 60px;
}
.navbar a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
}
.navbar a:hover {
  font-weight: 700;
  text-decoration: underline;
}

/* media quary for navbar from 500px to 0px */
@media (max-width: 500px) {
  .navbar img {
    width: 100px;
  }
  .navbar {
    padding: 20px;
  }
  .navbar div {
    gap: 20px;
  }
}
/* ========================================================================= */
.section1 {
  text-align: center;
  background-color: var(--dark-blue-1);
  position: relative;
}
.wave-mob {
  display: none;
}
.wave-deck {
  position: absolute;
  left: 0;
  max-width: 1440px;
  width: 100%;
  bottom: -170px;
}

.illu {
  margin: 20px auto;
  position: relative;
}
.section1 h1 {
  color: var(--white);
  /* margin: 0 520px; */
  max-width: 800px;
  margin: auto;
  font-size: 40px;
  line-height: 55px;
  margin-bottom: 30px;
  position: relative;
}
.section1 p {
  color: var(--white);
  max-width: 599px;
  margin: auto;
  font-size: 22px;
  line-height: 35px;
  position: relative;
}
.section1 button {
  background-color: var(--blue);
  color: var(--white);
  padding: 18px 100px;
  border-radius: 60px;
  font-size: 14px;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  font-weight: 400;
  position: relative;
}
.section1 button:hover {
  background-color: var(--cyan);
  font-weight: 700;
}
/* media quary for section 1 from 500px to 0px */
@media (max-width: 500px) {
  .illu {
    width: 330px;
  }
  .section1 h1 {
    font-size: 25px;
    line-height: 35px;
    padding: 0 20px;
  }
  .section1 p {
    font-size: 16px;
    line-height: 25px;
    padding: 0 15px;
  }
  .wave-deck {
    display: none;
  }
  .wave-mob {
    display: inline;
    position: absolute;
    left: 0;
    max-width: 500px;
    width: 100%;
    top: 190px;
    /* bottom: o; */
  }
  .bk-2 {
    max-width: 500px;
    width: 400%;
    height: 380px;
    background-color: var(--dark-blue-2);
    position: absolute;
    bottom: -170px;
  }
}
/* ================================================================= */
.section2 {
  background-color: var(--dark-blue-2);
  padding-top: 170px;
}
.grid-container {
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}
.grid-container div {
  color: var(--white);
  text-align: center;
  max-width: 370px;
  margin: auto;
}
.grid-container div p {
  font-size: 14px;
  margin-top: 10px;
}
.grid-container div img {
  width: 70px;
  height: 80px;
}
.grid-container div h3 {
  margin-top: 30px;
}
/* media quary for section 2 from 500px to 0px */

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container div p {
    padding: 0 25px;
  }
  .grid-container div img {
    width: 60px;
    height: 55px;
  }
}
/* =============================================================================== */
.section3 {
  background-color: var(--dark-blue-2);
  color: var(--white);
  padding-top: 150px;
}

.section3-container {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1150px;
  margin: auto;
}

.section3-container h2 {
  font-size: 35px;
  padding-right: 150px;
}

.section3-container p {
  font-size: 17px;
  margin-top: 10px;
}

.sec3-link {
  margin-top: 20px;
  border-bottom: 1px solid var(--cyan);
  width: 158px;
  padding-bottom: 2px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.sec3-link a {
  text-decoration: none;
  color: var(--cyan);
}

.sec3-link a:hover {
  color: var(--white);
}

/* media quary for section 3 from 500px to 0px */
@media (max-width: 500px) {
  .section3-container img {
    width: 330px;
  }
  .section3-container {
    flex-direction: column;
    align-items: center;
    max-width: 330px;
  }
  .section3-container h2 {
    font-size: 20px;
  }
  .section3-container p {
    font-size: 15px;
  }
  .sec3-link {
    width: 170px;
  }
  .sec3-link img {
    width: 20px;
  }
}
/* =========================================COMMENT SECTION========================================= */
.section4 {
  background-color: var(--dark-blue-2);
  color: var(--white);
  position: relative;
}

.text-con {
  display: flex;
  padding-top: 150px;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
  position: relative;
}

.each-test {
  background-color: var(--dark-blue-4);
  padding: 40px 20px 20px 20px;
  border-radius: 5px;
}

.inner-div img {
  width: 40px;
  border-radius: 50px;
}

.inner-div {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
}

.inner-div small {
  font-size: 10px;
  /* font-weight: 100; */
  color: whitesmoke;
}
.each-test p {
  padding-right: 8px;
  line-height: 22px;
}

.quote {
  position: relative;
  top: 115px;
  left: 0;
  right: 33%;
}

/* media quary for section 4 from 500px to 0px */
@media (max-width: 500px) {
  .text-con {
    flex-direction: column;
    max-width: 300px;
    /* text-align: center; */
    /* justify-content: center; */
  }
  .each-test {
    /* padding: 20px; */
  }

  .each-test p {
    /* font-size: 10px; */
  }

  .quote {
    width: 30px;
    left: 50px;
  }
}
/* ======================================================================================== */

.section5 {
  background-color: var(--dark-blue-2);
  color: var(--white);
  padding-top: 150px;
  position: relative;
}

.get-early {
  background-color: var(--dark-blue-1);
  max-width: 800px;
  margin: auto;
  padding: 40px 60px;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  bottom: -150px;
  left: 10%;
  right: 10%;
}

.get-early p {
  margin: 20px 0;
  line-height: 25px;
  padding: 0 40px;
  font-size: 14px;
}

.form {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.form input {
  padding: 12px 30px;
  width: 450px;
  border-radius: 40px;
  border: none;
}

.form input::placeholder {
  font-size: 12px;
  color: rgb(221, 214, 214);
}
.form button {
  padding: 12px 30px;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 40px;
  border: none;
  font-weight: 400px;
  cursor: pointer;
}
.form button:hover {
  background-color: var(--cyan);
}

/* media quary for section 5 from 500px to 0px */
@media (max-width: 500px) {
  .get-early {
    max-width: 350px;
    bottom: -190px;
    padding: 40px 20px;
    left: 5%;
    right: 5%;
  }
  .get-early h2 {
    font-size: 20px;
  }
  .get-early p {
    padding: 0 15px;
  }
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .form input {
    width: 300px;
  }
  .form button {
    padding: 12px 85px;
  }
}
/* ===============================================footer=================================================? */
footer {
  background-color: var(--dark-blue-3);
  color: var(--white);
  /* border: 5px solid gold; */
}
.main-futa {
  /* border: 3px solid greenyellow; */
  max-width: 1300px;
  margin: auto;
  padding: 150px 0;
}

.inner-futa {
  /* border: 3px solid red; */
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
  margin-top: 20px;
}

.fut-one,
.fut-two,
.fut-three,
.fut-four,
.fut-five {
  /* border: 3px solid white; */
}
.fut-one {
  display: flex;
  align-items: start;
  gap: 20px;
}
.fut-one p {
  padding-right: 150px;
  line-height: 22px;
  font-size: 14px;
}

.fut-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fut-two div {
  display: flex;
  gap: 20px;
}

.fut-three {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.fut-three a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
}

.fut-four {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.fut-four a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
}

.fut-five {
  display: flex;
  justify-content: right;
  align-items: start;
  gap: 15px;
}
/* media quary for footer from 500px to 0px */
@media (max-width: 500px) {
  .main-futa {
    max-width: 350px;
    padding-top: 300px;
    padding-bottom: 50px;
  }
  .inner-futa {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .fut-two {
    margin-bottom: 50px;
  }
  .fut-three {
    margin-bottom: 30px;
  }
  .fut-four {
    margin-bottom: 50px;
  }
  .fut-five {
    justify-content: center;
  }
}
